# zonion_v2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AuthProviderFinder.java  CheckUserStatusFilter.java  CloudinaryConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomSuccessHandler.java  CustomUserDetailsService.java  RazorPayConfig.java  SecuityConfiig.java  SessionConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  CategoryController.java  CouponController.java  LoginController.java  ProductController.java  RazorPayControlller.java  SessionRegistaryController.java  TestRest.java  UserController.java
src/main/java/com/example/demo/controller/admin/: AdminDashboardController.java  InventoryController.java  OrderAdminController.java
src/main/java/com/example/demo/controller/admin/offer/: OfferController.java
src/main/java/com/example/demo/controller/checkout/: CartController.java  CheckoutController.java  ConfirmedOrderController.java
src/main/java/com/example/demo/controller/profile/: AddressController.java  OrdersController.java  ProfileController.java  ReferralController.java  WalletController.java
src/main/java/com/example/demo/models/: Address.java  Cart.java  Category.java  InventoryHistory.java  Orders.java  PaymentType.java  Products.java  RazorDTO.java  Users.java  Wishlists.java
src/main/java/com/example/demo/models/COUPON/: Coupon.java  DiscountType.java
src/main/java/com/example/demo/models/adminDashboard/: CategorySales.java  ProductSales.java
src/main/java/com/example/demo/models/offer/: Offer.java  OfferType.java
src/main/java/com/example/demo/models/wallet/: TransactionHistory.java  TransactionStatus.java  Wallet.java
src/main/java/com/example/demo/repository/: CouponRepository.java  InventoryHistoryRepository.java  MyAddressRepo.java  MyCartRepository.java  MyRepository.java  OfferRepository.java  OrderRepository.java  ProductsRepository.java  TransactionHistoryRepository.java  UserRepository.java  WalletRepository.java  WishlistRepository.java
src/main/java/com/example/demo/service/: CategoryService.java  CouponService.java  CustomOAuth2UserService.java  CustomOidUserService.java  InventoryHistoryService.java  OfferCalculationService.java  OfferService.java  OtpService.java  ProfileService.java  RazorPayService.java  SalesReportExcelService.java  SalesReportPdfService.java  TransactionHistoryService.java  UserService.java  WalletService.java  WishlistService.java
src/main/java/com/example/demo/service/checkout/: CartService.java  OrderService.java
src/main/java/com/example/demo/service/profile/: ProductService.java  addressService.java
src/main/java/com/example/demo/testing/: DebugController.java
src/main/resources/: application.properties
src/main/resources/static/: output.css
src/main/resources/templates/: admin_login.html  dashboard.html  error-page.html  fragments.html  login_page.html  salary.html  signup_page.html
src/main/resources/templates/admin/: admin_dashboard.html  admin_login.html  dummy.html  offers.html
src/main/resources/templates/admin/admin_dashboard/: main_admin_dashboard_page.html
src/main/resources/templates/admin/category/: add_category.html  category.html  edit-category.html
src/main/resources/templates/admin/coupon/: add_coupon.html  coupons.html  edit_coupon.html
src/main/resources/templates/admin/inventory/: inventory.html
src/main/resources/templates/admin/offer/: add_offer.html  edit_offer.html
src/main/resources/templates/admin/orders/: orders_dashboard.html
src/main/resources/templates/admin/product/: add_product.html  edit_product.html  products.html
src/main/resources/templates/admin/sales report/: sales_report_dashboard.html
src/main/resources/templates/checkout/: addToCart.html  checkout_page.html  order-confirmation.html  order_confirmation.html
src/main/resources/templates/login/: forgot_password.html  reset_password.html  verify_otp.html
src/main/resources/templates/main/: category_page.html  products_detail_page.html  search.html  shop.html  wishlist.html
src/main/resources/templates/main/cart/: cart_page.html
src/main/resources/templates/main/orders/: main_orders_page.html
src/main/resources/templates/main/profile/: change_password.html  profile_page.html
src/main/resources/templates/main/profile/address/: address.html  address1.html
src/main/resources/templates/main/profile/orders/: orders_page.html
src/main/resources/templates/main/profile/referral/: referral_page.html
src/main/resources/templates/main/profile/wallet/: wallet_page.html
src/main/resources/templates/pdf/: invoice.html
src/main/resources/templates/salary/: increased.html
